<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item android:id="@+id/copy" android:title="Copy"></item>
    <item android:id="@+id/extract" android:title="Extract"></item>
    <item android:id="@+id/export" android:title="Export"></item>
    <item android:id="@+id/fusion" android:title="Fusion"></item>
    <item android:id="@+id/cleanup" android:title="Cleanup"></item>
    <item android:id="@+id/exit" android:title="Exit"></item>

</menu>
